import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
	public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine().trim());
		while(t-->0){
		    int n = Integer.parseInt(br.readLine().trim());
		    String inputLine[] = br.readLine().trim().split(" ");
		    long[] arr = new long[n];
		    for(int i=0; i<n; i++)arr[i]=Long.parseLong(inputLine[i]);
		    long[] res = new Solution().nextLargerElement(arr, n);
		    for (int i = 0; i < n; i++) 
		        System.out.print(res[i] + " ");
		    System.out.println();
		}
	}
}



// } Driver Code Ends


class Solution
{
    public static long[] nextLargerElement(long[] arr, int n)
    {
        Stack<Long> ast = new Stack<>();
        long res[] = new long[arr.length];
        
        res[n-1] = -1;
        
        ast.push(arr[n-1]);
        
        for(int i=arr.length-2; i>=0 ; i--)
        {
            long curr = arr[i];
            
            while( !ast.isEmpty() && ast.peek()<=curr )
            {
                ast.pop();
            }
            
            if(ast.isEmpty())
            {
                res[i] = -1;
            }
            else
            {
                res[i] = ast.peek();
                
            }
            
            ast.push(curr);
        }
        
        return res;
    } 
}
