class GfG
{
	public static int palinArray(int[] a, int n)
           {
                  for(int i=0;i<n;i++)
                  {
                      int ans=0;
                      int left=a[i];
                      while(left>0)
                      {
                          int r=left%10;
                          left=left/10;
                          ans=(ans*10)+r;
                      }
                      if(ans!=a[i])
                      {
                          return 0;
                      }
                  }
                  return 1;
           }
}
