

import java.io.*;
import java.util.*;




class Solution
{
    public static void sort012(int a[], int n)
    {  int i;
       int low=0;
       int mid=0;
       int high=0;
       { for( i=0;i<n;i++){
           if(a[i]==0)
           {
               low++;
           }
           else if(a[i]==2)
           {
               high++;
           }
           else{
               mid++;
           }
       }
           for( i=0;i<low;i++)
           {
               a[i]=0;
           }
           for( i=low;i<low+mid;i++)
           {
               a[i]=1;
           }
           for( i=low+mid;i<low+mid+high;i++)
           {
               a[i]=2;
           }
       }
    }
}


class GFG {
    
    public static void main (String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim()); //Inputting the testcases
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            int arr[] = new int[n];
            String inputLine[] = br.readLine().trim().split(" ");
            for(int i=0; i<n; i++){
                arr[i] = Integer.parseInt(inputLine[i]);
            }
            Solution ob=new Solution();
            ob.sort012(arr, n);
            StringBuffer str = new StringBuffer();
            for(int i=0; i<n; i++){
                str.append(arr[i]+" ");
            }
            System.out.println(str);
        }
    }
}

